# Korean-dining-advisor

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  bower.json  build.gradle  package.json  pom.xml
config/: application.properties
src/main/java/kr/ac/ajou/dsd/kda/: KoreanDiningAdvisorApplication.java
src/main/java/kr/ac/ajou/dsd/kda/api/: ITranslateAPI.java  TranslateAPI.java  TransliterateAPI.java
src/main/java/kr/ac/ajou/dsd/kda/api/model/: Transliteration.java
src/main/java/kr/ac/ajou/dsd/kda/model/: Category.java  CreatePassword.java  Creatpassword.java  IMeal.java  IUser.java  Meal.java  Rating.java  Test.java  User.java  UserPublic.java
src/main/java/kr/ac/ajou/dsd/kda/repository/: IImageRepository.java  IMealRepository.java  IUserRepository.java  ImageRepository.java  MealRepository.java
src/main/java/kr/ac/ajou/dsd/kda/service/: IMealService.java  IUserInterface.java  IUserService.java  MealService.java  UserService.java
src/main/java/kr/ac/ajou/dsd/kda/util/: Config.java  DatabaseInit.java  EnvVariables.java  PasswordUtil.java
src/main/java/kr/ac/ajou/dsd/kda/web/: ExternalAPIController.java  MealController.java  UserController.java
src/main/java/util/: PasswordUtil.java
src/main/resources/: application.properties  externalAPIConfig.properties.example
src/main/webapp/: Gruntfile.js  README.md  bower.json  index.html
src/main/webapp/app/: index.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/controllers/: main.js
src/main/webapp/scripts/controllers/: main.js
src/main/webapp/scripts/services/: mealservice.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: main.html
src/test/java/kr/ac/ajou/dsd/kda/: KoreanDiningAdvisorApplicationTests.java  MealServiceTest.java  UserTest.java
test/: karma.conf.js
test/spec/controllers/: main.js
test/spec/services/: mealservice.js
